
CC = gcc

LIBS = 

CFLAGS = -g -Wall

main: main.o mecha.o
	$(CC) $(CFLAGS) $(LIBS) main.o mecha.o -o main

mecha.o: mecha.c mecha.h
	$(CC) $(CFLAGS) -c mecha.c -o mecha.o



#main: main.o logic_module.o
#	$(CC) $(CFLAGS) $(LIBS) main.o logic_module.o -o main

#logic_module.o: logic_module.c logic_module.h module.o
#	$(CC) $(CFLAGS) -c logic_module.c -o logic_module.o

#module.o: module.c module.h
#	$(CC) $(CFLAGS) -c module.c -o module.o

clean:
	del /Q /F *.exe *.o *~

